{
    "name": "rootgen-unitycsharp",
    "version": "1.0.0",
    "description": "NPM package for RootGen, a procedural hex based map generator for Unity3D.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node scripts/postinstall.js rootgen-unitycsharp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jordanstudioroot/RootGen-UnityCSharp-NPM.git"
    },
    "keywords": [
        "Root"
    ],
    "files": [
        "scripts",
        "Assets/Runtime",
        "Assets/rootgen-unitycsharp",
        "scripts"
    ],
    "author": "Jordan Nelson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jordanstudioroot/RootGen-UnityCSharp/issues"
    },
    "homepage": "https://github.com/jordanstudioroot/RootGen-UnityCSharp-NPM#readme",
    "dependencies": {
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "rootevents-unitycsharp": "github:jordanstudioroot/RootEvents-UnityCSharp-NPM",
        "rootextensions-unitycsharp": "github:jordanstudioroot/RootExtensions-UnityCSharp",
        "rootutils-unitycsharp": "github:jordanstudioroot/RootUtils-UnityCSharp",
        "studiorootgames.root-events": "github:jordanstudioroot/RootEvents-UnityCSharp-NPM"
    }
}
