{
    "name": "StudioRoot.RootGen.Runtime",
    "references": [
        "StudioRoot.RootLogging.Runtime",
        "StudioRoot.RootExtensions.Runtime",
        "StudioRoot.RootUtils.Runtime",
        "StudioRoot.RootCollections.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}